
.content{
    display: grid;
    grid-template-columns: 30% 68%;
    grid-gap: 2% ;
    margin: 30px 0px;
}

.content img{
    width: 100%;
}

.category{
    list-style-type: none;
    width: 100%;
}

.category .red{
    background-color: var(--danger);
    color: #ffff;
}

.category li a {
    width: 100%;
    padding: 10px;
    display: block;
    background-color: rgb(248, 240, 242);
    color: var(--danger);
    border-bottom: 1px solid #ccc;
}

.sider-seccond{
    margin-top: 20px;
}

.content-main{
    padding: 30px;
}


.content-header ul{
    height: 70px;
    width: 100%;
    background-color: var(--danger);
    list-style-type: none;
    line-height: 70px;
    padding-left: 15px;
    display: flex;
    justify-content: start;
    color: #ffff;
}

.content-header ul li{
    margin-right: 15px;
}

.content-right{
    border: 1px solid #ccc;
}


.form-search{
    margin: 10px 0px;
}

.form-search input{
    width: 100%;
    height: 35px;
    padding-left: 15px;
    border: 1px solid #ccc;
}

.btn-search{
    margin: 20px 0px;
    padding:10px 20px;
    background-color:  rgb(65, 65, 241);
    color: #fff;
    border: none;
    border-radius: 6px;
}

.content-alt-img{
    color:  rgb(65, 65, 241);
}

.content-item{
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 5% ;
    border-bottom: 1px solid #ccc;
    margin-top: 25px;
}

.content-item ul{
    margin-top: 20px;
    display: flex;
    list-style-type: none;
}

.content-item ul li{
    margin-left: 20px;
}
